setupRequired(sconsUtils)
setupRequired(pybind11)
setupRequired(python)
setupRequired(boost)
setupRequired(gsl)
setupRequired(afw)
setupRequired(numpy)
setupRequired(eigen)
setupRequired(log)
setupRequired(ndarray)
setupRequired(pex_config)
setupRequired(pipe_tasks)
setupRequired(meas_astrom)
setupRequired(meas_base)
setupRequired(meas_algorithms)
setupRequired(minuit2)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PATH, ${PRODUCT_DIR}/bin)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
